body
  font-family: roboto
  color: grey



.calc-body
  position: absolute
  height: 600px
  width: 400px
  max-width: 100%
  box-shadow: 0 0 1px grey
  text-align: center
  border-radius: 5px
  left: 0

h1
  position: absolute
  width: 100%
  font-size: 18px
  font-weight: 200
  margin-left: auto
  margin-top: 5%

.input-group
  display: inline-block
  position: relative
  width: 80%
  height: 12%
  &:nth-of-type(1)
    margin-top: 20%

label
  position: absolute
  top: 5%
  left: 0
  font-weight: 100
  font-size: 12px

input
  position: absolute
  left: 0
  bottom: 20%
  width: 100%
  height: 40%
  background: transparent
  outline: none
  border: none
  font-size: 16px
  border-bottom: .5px solid grey
  transition: all .8s
  &:focus
    border-bottom: 1px solid #F36879
  &:hover
    border-bottom: 1px solid #F36879

button
  position: relative
  margin-top: 5%
  width: 50%
  height: 40px
  background: #F36879
  border-radius: 5px
  color: white
  border: none
  transition: box-shadow .3s
  font-size: 16px
  font-weight: 100
  &:hover
    box-shadow: 0 0 10px  #F36879
  &:active
    transform: scale(.99)
    outline: none
  &:focus
    outline: none

.output
  postion: absolute
  top: 75%
  width: 80%
  display: flex
  flex-direction: column
  text-align: left
  margin-left: 10%
  span
    position: relative
    padding-top: 10px
    font-weight: 100


.cpm-body
  // max-width: 50%
  // position: absolute
  // height: 500px
  // width: 400px
  // box-shadow: 0 0 1px grey
  // margin-left: 2%
  // text-align: center
  // border-radius: 5px
  // right: 0
  // .submit
  //   position: absolute
  //   bottom: 7%
  //   left: 25%
